{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "StellarFramework.Runtime",
        "StellarFramework.ActionKit",
        "StellarFramework.BindableKit",
        "StellarFramework.EventKit",
        "StellarFramework.LocalizationKit.Core",
        "StellarFramework.LogKit",
        "StellarFramework.ResKit",
        "StellarFramework.UIAdaptationKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
