{
  "name": "StellarFramework.ResKit.ContentUpdate.YooAsset",
  "rootNamespace": "StellarFramework.Res",
  "references": [
    "StellarFramework.ResKit",
    "UniTask",
    "YooAsset"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.tuyoogame.yooasset",
      "expression": "[2.3.15,3.0.0)",
      "define": "STELLARFRAMEWORK_YOOASSET_2"
    }
  ],
  "noEngineReferences": false
}
